<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="css/nav_bar.css" />
    <link rel="icon" type="image/png" href="favicon/favicon-48x48.png" sizes="48x48" />
    <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg" />
    <link rel="shortcut icon" href="/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
    <link rel="manifest" href="favicon/site.webmanifest" />
    <style>
        
        input[type=text], select, textarea {
        width: 100%; /* Full width */
        padding: 12px; /* Some padding */ 
        background-color: #ffffff;
        border: 3px solid #3600E8;
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
        resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
        }

        /* Style the submit button with a specific background color etc */
        input[type=submit] {
        background-color: #3600E8;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        /* When moving the mouse over the submit button, add a darker green color */
        input[type=submit]:hover {
        background-color: #24009c;
        }

        /* Add a background color and some padding around the form */
        .container {
        display: flex;
        flex-wrap: wrap;
        border-radius: 5px;
        border: 5px solid #D900CE;
        background-color: #333;
        padding: 30px;
        margin-top: 20px;
        }

        .left-column, .right-column {
            padding: 20px;
        }

        .left-column {
            flex: 1;
            border-right: 1px solid #444;
        }

        .right-column {
            flex: 2;
            padding-left: 30px;
        }

    </style>

</head>
<body>
    <div class="topnav">
        <a class="active" href="https://onlinealessandro.be/project1/index.html">Alessandro</a>
        <a href="https://onlinealessandro.be/project1/ervaring.html">Ervaring</a>
        <a href="https://onlinealessandro.be/project1/cv.html">CV</a>
        <a href="https://onlinealessandro.be/project1/interesse.html">Interesse</a>
        <a href="https://onlinealessandro.be/project1/contact.html">Contact</a>
    </div>

    <h1>Contact</h1>

    <hr>

    <div class="container">
        <div class="left-column">
            <h3>email:</h3>
            <p>contact@onlinealessandro.be</p>
            <p></p>
            <h3>telefoon:</h3>
            <p>+32 491 32 06 00</p>
        </div>
        <div class="right-column">
            <form action="action_page.php" method="post">
      
                <label for="voornaam">Voornaam</label>
                <input type="text" id="voornaam" name="voornaam" placeholder="Jouw voornaam..">
            
                <label for="naam">Naam</label>
                <input type="text" id="naam" name="naam" placeholder="Jouw naam..">

                <label for="onderwerp">Onderwerp</label>
                <input type="text" id="onderwerp" name="onderwerp" placeholder="Onderwerp..">
            
                <label for="email">email-adres</label>
                <input type="text" id="email" name="email" placeholder="Jouw email adres..">
            
                <label for="boodschap">Jouw boodschap</label>
                <textarea id="boodschap" name="boodschap" placeholder="Schrijf uw boodschap voor mij.." style="height:200px"></textarea>
            
                <input type="submit" value="Submit">
            
              </form>
        </div>
    </div>
</body>
</html>