<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" type="text/css" href="css/nav_bar.css" />
    <link rel="icon" type="image/png" href="favicon/favicon-48x48.png" sizes="48x48" />
    <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg" />
    <link rel="shortcut icon" href="/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
    <link rel="manifest" href="favicon/site.webmanifest" />
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            max-width: 90%;
            margin: 50px;
            padding: 20px;
            background-color: #1e1e1e;
            border-radius: 8px;
        }

        .left-column, .right-column {
            padding: 20px;
        }

        .left-column {
            flex: 1;
            border-right: 1px solid #444;
        }

        .right-column {
            flex: 2;
            padding-left: 30px;
        }

        .profile-img {
            width: 200px;
            border: 5px solid #FFFFFF;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        a{
            color: #b85cff;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="https://onlinealessandro.be/project1/index.html">Alessandro</a>
        <a href="https://onlinealessandro.be/project1/ervaring.html">Ervaring</a>
        <a href="https://onlinealessandro.be/project1/cv.html">CV</a>
        <a href="https://onlinealessandro.be/project1/interesse.html">Interesse</a>
        <a href="https://onlinealessandro.be/project1/contact.html">Contact</a>
    </div>

    <h1>CV</h1>

    <hr>

    <div class="container">
        <div class="left-column">
            <img src="img/CV.jpg" alt="Alessandro Bauweraerts" class="profile-img">
            <h2>Alessandro Bauweraerts</h2>

            <h3>- opleidingen</h3>
            <p>2e graad middelbaar, technisch wetenschappen</p>
            <p>(Sancta Maria Instituut Kasterlee sep 2020 - Juni 2022)</p>

            <p>Informatica- en communicatiewetenschappen</p>
            <p>(GO! atheneum Geel, sep 2022 - Juni 2024)</p>

            <p>Graduaatsopleiding Programmeren</p>
            <p>(Thomas More - Campus Geel, feb 2024 - heden)</p>

            <h3>- talen</h3>
            <p>Nederlands - moedertaal</p>
            <p>Engels - zeer goed</p>
            <p>Vietnamees - basis</p>

            <h3><a href="https://onlinealessandro.be/project1/ervaring.html">- werkervaringen</a></h3>
            <p>Cinema medewerker - bar verantwoordelijke</p>

            <div class="contact-info">
                <p>+32 491 32 0600</p>
                <p>Alessandro.Bauweraerts@gmail.com</p>
                <p>onlinealesalessandro.be</p>
                <p>2440 Geel</p>
                <p>08/09/2005</p>
            </div>
        </div>

        <div class="right-column">
            <h2>Over mij</h2>
            <p>
                Ik ben een 19 jarige student op het Thomas More Campus Geel. Daar volg
                ik de graduaatsopleiding programmeren. Ik doe deze opleiding om later
                een carrière op te bouwen in de IT sector. Of dit nu zal uit draaien tot een
                carrière van programma's schrijven of websites opbouwen is nog
                onbekend. Veel werkervaringen heb ik nog niet maar ben gemotiveerd om
                mijn werkervaring op te bouwen. Buiten de IT vind ik het sporten zeer
                belangrijk, sporten bouwt ook karakter. In mijn geval is dat fitness en lopen,
                het trainen van kracht en conditie. Mijn interesses vallen ook nog onder
                voetbal en cinematografie. (zie meer op webpagina 
                <a href="https://onlinealessandro.be/project1/interesse.html">Interesse</a>.)
            </p>
        </div>
    </div>

    
</body>
</html>