<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ervaring</title>
    <link rel="stylesheet" type="text/css" href="css/nav_bar.css" />
    <link rel="icon" type="image/png" href="favicon/favicon-48x48.png" sizes="48x48" />
    <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg" />
    <link rel="shortcut icon" href="/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
    <link rel="manifest" href="favicon/site.webmanifest" />
    <style>
            .container {
        display: flex;
        flex-wrap: wrap;
        padding: 40px;
        max-width: 100%;
        justify-content: space-evenly;
    }

    .card {
        background-color: #333;
        border: 2px solid #D900CE;
        border-radius: 8px;
        padding: 20px;
        max-width: 300px;
        text-align: center;
        margin-bottom: 30px;
        margin-left: 30px;
    }

    .card-img {
        width: 300px;
        border: 3px solid #FFFFFF;
        border-radius: 5px;
        margin-bottom: 20px;
    }

    </style>
  </head>

  <body>
    <div class="topnav">
      <a class="active" href="https://onlinealessandro.be/project1/index.html"
        >Alessandro</a
      >
      <a href="https://onlinealessandro.be/project1/ervaring.html">Ervaring</a>
      <a href="https://onlinealessandro.be/project1/cv.html">CV</a>
      <a href="https://onlinealessandro.be/project1/interesse.html"
        >Interesse</a
      >
      <a href="https://onlinealessandro.be/project1/contact.html">Contact</a>
    </div>

    <h1>Ervaring</h1>

    <hr />

    <div class="container">
      <div class="card">
        <h3>Bar bediende - cinema</h3>
        <p>
          Bij deze studentenjob moest ik klanten bedienen van snacks en drank
          achter de bar. De bedragen aanrekenen en zorgen voor een succesvolle
          betaling. Hierbij hoort ook het regelmatig bijvullen van de bar zodat
          deze altijd in orde is.
        </p>
        <p>
          Aan het einde van de dag zorgen dat de bar netjes wordt achtergelaten
          en de nodige inventaris doen.
        </p>

        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2502.1564146072037!2d4.9855833!3d51.1609057!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c14be3dbc7005b%3A0xced38af73e0e064f!2sStudio!5e0!3m2!1snl!2sbe!4v1729249746231!5m2!1snl!2sbe"
          width="70%"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </div>
  </body>
</html>
